<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/gradient_backgroung"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:id="@+id/length"
        android:background="@drawable/gradient_button"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:elevation="15dp"
        android:src="@mipmap/length_foreground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Area"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:textSize="20dp"
        android:textColor="@color/green"
        android:id="@+id/lengthtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="length"
        android:fontFamily="@font/gos_italic"
        app:layout_constraintLeft_toLeftOf="@id/length"
        app:layout_constraintRight_toRightOf="@id/length"
        app:layout_constraintTop_toBottomOf="@id/length"
        app:layout_constraintVertical_bias="0.0" />
    <ImageButton
        android:id="@+id/Area"
        android:background="@drawable/gradient_button"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:elevation="15dp"
        android:src="@mipmap/area_foreground"
        app:layout_constraintLeft_toRightOf="@id/length"
        app:layout_constraintRight_toLeftOf="@id/Volume"
        app:layout_constraintTop_toTopOf="parent"
         />
    <TextView
        android:textSize="20dp"
        android:textColor="@color/green"
        android:id="@+id/areatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area"
        android:fontFamily="@font/gos_italic"
        app:layout_constraintLeft_toLeftOf="@id/Area"
        app:layout_constraintRight_toRightOf="@id/Area"
        app:layout_constraintTop_toBottomOf="@id/Area"
        app:layout_constraintVertical_bias="0.0" />
    <ImageButton
        android:id="@+id/Volume"
        android:background="@drawable/gradient_button"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:elevation="15dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/volume_foreground"
        app:layout_constraintLeft_toRightOf="@id/Area"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:textSize="20dp"
        android:textColor="@color/green"
        android:id="@+id/volumetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:fontFamily="@font/gos_italic"
        app:layout_constraintLeft_toLeftOf="@id/Volume"
        app:layout_constraintRight_toRightOf="@id/Volume"
        app:layout_constraintTop_toBottomOf="@id/Volume"
        app:layout_constraintVertical_bias="0.0" />
    <ImageButton
        android:id="@+id/Temp"
        android:background="@drawable/gradient_button"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:elevation="15dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="@id/length"
        app:layout_constraintRight_toRightOf="@id/length"
        app:layout_constraintTop_toBottomOf="@id/lengthtext"
        android:src="@mipmap/temp_foregroung"
        />
    <TextView
        android:textSize="20dp"
        android:textColor="@color/green"
        android:id="@+id/Temptext"
        android:fontFamily="@font/gos_italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        app:layout_constraintLeft_toLeftOf="@id/Temp"
        app:layout_constraintRight_toRightOf="@id/Temp"
        app:layout_constraintTop_toBottomOf="@id/Temp"
        app:layout_constraintVertical_bias="0.0" />
    <ImageButton
        android:id="@+id/Currency"
        android:background="@drawable/gradient_button"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:elevation="15dp"
        android:src="@mipmap/currency_foreground"
        app:layout_constraintLeft_toLeftOf="@id/Area"
        app:layout_constraintRight_toRightOf="@id/Area"
        app:layout_constraintTop_toBottomOf="@id/areatext" />
    <TextView
        android:textSize="20dp"
        android:textColor="@color/green"
        android:id="@+id/Currencytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency"
        android:fontFamily="@font/gos_italic"
        app:layout_constraintLeft_toLeftOf="@id/Currency"
        app:layout_constraintRight_toRightOf="@id/Currency"
        app:layout_constraintTop_toBottomOf="@id/Currency"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>